<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hk</groupId>
        <artifactId>hk_rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hk_serialization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hk_serialization_api</module>
        <module>hk_serialization_jdk</module>
        <module>hk_serialization_json</module>
        <module>hk_serialization_hessian2</module>
        <module>hk_serialization_fst</module>
        <module>hk_serialization_kryo</module>
        <module>hk_serialization_protostuff</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>